# facebook-puzzles

./: .gitignore  README
2012/AlphabeticalSoup/: alphabet_soup.txt  alphabet_soup_results.txt  solution.js
2012/Auction/: auction.m
2012/Billboards/: pom.xml
2012/Billboards/src/main/java/: Billboards.java  Billboards2.java
2012/Billboards/src/main/java/dp/: StateTreeBuilder.java
2012/Billboards/src/main/java/logic/: BoardPrinter.java  BoardRuler.java
2012/Billboards/src/main/java/model/: Board.java
2012/Billboards/src/main/resources/: log4j.properties
2012/Billboards/src/test/input/: billboards.txt  fake.txt  problem.txt  real.txt
2012/Billboards/src/test/java/: SmokeTest.java
2012/Billboards/src/test/java/dp/: StateTreeBuilderTest.java
2012/SquishedStatus/: fake_input.txt  solution.js
almost/: run.sh
almost/data/: input.txt  output.txt
almost/src/: Almost.java
characters/: run.sh
characters/data/: input.txt  output.txt
characters/src/: Characters.java
double-squares/: input.txt  run.sh  t.php
double-squares/src/: DoubleSquares.java
double-squares/src/logic/: IntegerFactorizator.java  WaysCounter.java
double-squares/src/test/: IntegerFactorizatorTest.java  WaysCounterTest.java
firstorlast/: build.xml  run.sh
firstorlast/data/: input.txt  my.txt  sample_output.txt
firstorlast/src/logic/: Fraction.java  RaceUtils.java  RaceWinner.java
firstorlast/src/test/: FractionTest.java  RaceUtilsTest.java  RaceWinnerTest.java
hackercup-1-1/src/: WinTheRace.java
hackercup-1-1/src/logic/: LongFactorizator.java  Turn.java
meepmeep/: build.xml  meepmeep
meepmeep/src/: MeepMeep.java
peg-game/: run.sh
peg-game/data/: correct_output.txt  input.txt
peg-game/src/: PegCase.java  PegEntryPoint.java  PegField.java  PegGame.java
puzzle_tpl/: run.sh
puzzle_tpl/src/: Puzzle.java
puzzle_tpl/src/test/: LogicTest.java
reverser/: run.sh
reverser/data/: input.txt  output.txt
reverser/src/: Reverser.java
smallworld/: build.xml  smallworld
smallworld/data/: gen.txt
smallworld/scripts/: gen.php
smallworld/src/: SmallWorld.java
smallworld/src/logic/: Friend.java
studious-student/: run.sh
studious-student/data/: input.txt
studious-student/src/: LexicalNihilator.java  StudiousStudent.java
usrbincrash/: build.xml  usrbincrash
usrbincrash/data/: input.l.txt  input.m.txt  input.s.txt  input.xl.txt
usrbincrash/src/: UsrBinCrash.java
usrbincrash/src/logic/: StockKeepingUnit.java  ThrowSelector.java  ThrowSelectorEnhanced.java  UnitsCalc.java
usrbincrash/src/test/: ThrowSelectorEnhancedTest.java  ThrowSelectorTest.java
(+2 files in other folders)
